plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3684/"
    }
    mavenCentral()
}


mainClassName = 'io.acari.VertxLauncher'

shadowJar {
    baseName = "wiki"
    archiveName = "${baseName}-${version}.${extension}"
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

dependencies {
    compile "io.vertx:vertx-core:3.4.2"
    compile "io.vertx:vertx-web:3.4.2"
    compile "io.vertx:vertx-jdbc-client:3.4.2"
    compile "io.vertx:vertx-auth-shiro:3.4.2"
    compile 'io.vertx:vertx-auth-mongo:3.4.2'
    compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.4.2'
    compile "io.vertx:vertx-auth-jwt:3.4.2"
    compile "org.hsqldb:hsqldb:2.3.4"
    compile "io.vertx:vertx-web-templ-freemarker:3.4.2"
    compile "com.github.rjeschke:txtmark:0.13"
    compile('junit:junit:4.12')
    compile('com.google.guava:guava:18.0')
    compile 'com.google.inject:guice:4.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    testCompile "io.vertx:vertx-unit:3.4.2"
}